<html>

<head>

    <title>Acciojob Class 2</title>
    <link rel="shortcut icon" href="./download.jpeg" type="image/x-icon">
    <!-- Why -->
    <!-- linking files, libraries, cdns etc -->
    <!-- information about the website resides -->
    <meta>
</head>


<body>
    <!-- Headings -->
    <h1>Heading1</h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6>

    <!-- Para -->
    <p>Hi, My name is Om, I love to teachHi, My name is Om, I love to teachHi, My name is Om, I love to teachHi, My name is Om, I love to teachHi, My name is Om, I love to teachHi, My name is Om, I love to teachHi, My name is Om, I love to teachHi, My name is Om, I love to teachHi, My name is Om, I love to teachHi, My name is Om, I love to teachHi, My name is Om, I love to teachˀ</p>
    
    <!-- Attributes -->
    <p align="center">hi</p>
    <p style="color: blue; background-color: red">Acciojob</p>

    <!-- Empty -->
    <hr>
    <p>Lorem ipsum dolor sit amet <br>
        consectetur adipisicing elit. <br>
        Corrupti at quos magni, quia odio <br>
        molestias exercitationem minus, commodi \
        distinctio, consectetur voluptatibus modi ipsa illum tempora optio ut atque? Cupiditate, impedit</p>

    <!-- Image -->
    <img width="100px" src="./download.jpeg" alt="Ben 10">

    <!-- Links - anchor -->
    <a href="https://www.flipkart.com/" target="_blank">My favourite website to buy</a>
    <a href="mailto:omraj@gmail.com">Mail Me</a>
    <a href="tel:1234567890">Contact</a>

</body>

</html>